VITE_APP_NAME='AUGUST'
VITE_APP_API_URL='http://192.168.1.51:8000'
VITE_OAUTH_GOOGLE="http://192.168.1.51:8000/oauth/google/redirect"
VITE_OAUTH_EFARMER="http://192.168.1.51:8000/oauth/e-farmer/redirect"

# VITE_APP_API_URL='https://e-august.shop/'